[defaults]
# Modern servers come and go too often for host key checking to be useful
host_key_checking = False
# Why is the default not smart?
gathering = smart
# For the rare cases where galaxy is useful
roles_path = ./build/galaxy/.built:~/.ansible/roles
inventory = ./inventory/dev/hosts
# We don't want errors to skip handlers that have been triggered.
# That would cause bugs, since the handlers would be skipped if play was
# re-run.
force_handlers = True
retry_files_enabled = false
[ssh_connection]
# Speeds things up, but requires disabling requiretty in /etc/sudoers
pipelining = True
